Progress Test Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Progress_Test_Mobile.MainPage"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout
            Margin="0,10,0,0"
            Spacing="20"
            Padding="0"
            VerticalOptions="Center">
            
            <Frame CornerRadius="90" WidthRequest="80" HeightRequest="80" HasShadow="True" VerticalOptions="Start" BorderColor="Orange" Padding="2" BackgroundColor="Orange">
                <Frame CornerRadius="90" WidthRequest="75" HeightRequest="75" HasShadow="True" VerticalOptions="Start">
                    <Image Source="vincent.png" WidthRequest="90" HeightRequest="90" Margin="0,0,0,0" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>
            </Frame>

            <Label Text="Vincent van Gogh"
                   FontSize="Large"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   Margin="10, 0, 10, 10"/>

            <Label Text="Dutch, 1853 - 1890"
                   FontSize="Small"
                   TextColor="Gray"
                   HorizontalOptions="CenterAndExpand"
                   Margin="10, -25, 10, 10"/>
            
            <Label Text="Was a Dutch Post_Impressionist painter who is among the most famous and infulential.....Read More"
                   FontSize="Small"
                   TextColor="WhiteSmoke"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Margin="10, -25, 10, 10"/>
            

            <!--<controls:Expander x:Name="descriptionExpander">
                <controls:Expander.Header>
                    <Label Text="Read More" TextColor="Orange" HorizontalOptions="CenterAndExpand"/>
                </controls:Expander.Header>
                <controls:Expander.Content>
                    <Label Text="Description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                           TextColor="White"
                           FontSize="Small"
                           MaxLines="2"
                           LineBreakMode="TailTruncation"
                           HorizontalOptions="CenterAndExpand"
                           Margin="10, 0, 10, 10"/>
                </controls:Expander.Content>
            </controls:Expander>-->
            
            <BoxView Grid.Row="0" Grid.ColumnSpan="3" Color="LightGrey" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
            <Grid BackgroundColor="Black" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" TextColor="White" Text="$7.5m" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="0,0,0,0" />
                <Label Grid.Row="1" Grid.Column="0" TextColor="White" Text="Record " FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="0,0,0,0" />
                <Label Grid.Row="0" Grid.Column="1" TextColor="White" Text="$3.5m" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="0,0,0,0" />
                    <Label Grid.Row="1" Grid.Column="1" TextColor="White" Text="Avergae" FontSize="Small"  HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="0,0,0,0" />
                    <Label Grid.Row="0" Grid.Column="2" TextColor="White" Text="+598%" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="0,0,0,0" />
                    <Label Grid.Row="1" Grid.Column="2" TextColor="White" Text="General" FontSize="Small"  HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="0,0,0,0" />
                    <Label Grid.Row="0" Grid.Column="3" TextColor="White" Text="12" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="0,0,0,0" />
                <Label Grid.Row="1" Grid.Column="3" TextColor="White" Text="Items" FontSize="Small"  HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="0,0,0,0" />
            </Grid>
            <BoxView Grid.Row="0" Grid.ColumnSpan="3" Color="LightGrey" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>

            <Label Text="Other Van Gosh Works" TextColor="White" Margin="12,0,0,0" FontAttributes="Bold" FontSize="20"/>

            <CollectionView ItemsSource="{Binding ImageItems}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid Padding="10">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding ImagePath}" Aspect="AspectFill" />
                                <Label Text="{Binding ImageText}" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,10,0,0" />
                                <Label Text="{Binding ImagePrice}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,10,0,0" />
                            </StackLayout>
                          
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
